# main server configuration section
[server]
# default listeninig port for whois service
port = 43
listen_ip = 
# Comma separated plugins that will be registered and available to the user
plugins = 
# location of the directory containing plugins
plugins_dir = "./plugins/"

# Each plugin must have separate section. Section name is the name of the plugin that the user can call
[RAW]
# script is a variable pointing to the plugin's executable name
script = "./rawsqlite.py"

[SHODAN]
script = "./shodanhq.py"
